<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphics Test</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/ImagesManager.js"></script>
    <script src="assets/js/Sprite.js"></script>
    <script src="assets/js/Layer.js"></script>
    <script src="./assets/js/Renderers.js"></script>
    <script src="./assets/js/Engine.js"></script>
    <script src="./assets/js/GraphicsManager.js"></script>
    <script src="./assets/js/entry.js"></script>
</head>
<body>
<header>
    <p>Graphics Test</p>
    <p>by Łukasz Strzyżowski</p>
    <p>for CDV (index: 20654)</p>
</header>
<nav id="images">
    <p>
        <button id="image-load-button">Load image</button>
        <input id="image-input" type="file"/>
    </p>
    <div id="images-alert" hidden>
        No images found. Load some content!
    </div>
    <div id="images-list"></div>
</nav>
<main>
    <div id="panel">
        <button id="start">start</button>
        <button id="stop">stop</button>
        FPS: <span id="fps">-</span>
        State: <span id="state">stopped</span>
        Sprites: <span id="sprites">-</span>
        <button id="sprites-p">+</button>
        <button id="sprites-m">-</button>
        <input id="sprites-n" type="number" value="1" />
        <button id="set-canvas">Canvas</button>
        <button id="set-webgl">WebGL</button>
    </div>
    <div id="canvas" class="display"></div>
</main>
</body>
</html>
